<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_note_title"
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="@string/title_hint"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_absoluteHeight="62dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="0.653"
        android:layout_marginRight="8dp"
        tools:layout_editor_absoluteX="3dp" />


    <EditText
        android:id="@+id/activity_note_edit"
        android:layout_width="395dp"
        android:layout_height="528dp"
        android:gravity="start"
        android:hint="@string/edit_hint"
        android:padding="10dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="241dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_absoluteHeight="360dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteY="68dp"
        tools:layout_editor_absoluteX="9dp" />

    <Button
        android:id="@+id/activity_note_delete_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Delete"
        app:layout_constraintRight_toRightOf="@+id/activity_note_title"
        app:layout_constraintTop_toTopOf="@+id/activity_note_title"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>